In [1]:
#importing the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv("Social_Network_ads.csv")

In [3]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [6]:
dataset.drop("User ID",axis=1)

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [7]:
dataset["Purchased"].value_counts()

0    257
1    143
Name: Purchased, dtype: int64

In [8]:
independent=dataset[["Age","EstimatedSalary","Gender_Male"]]
dependent=dataset[["Purchased"]]

In [9]:
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [10]:
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [11]:
independent.shape

(400, 3)

In [12]:
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [13]:
#split training and test
from sklearn.model_selection import train_test_split
x_train,x_test,y_train, y_test=train_test_split(independent, dependent, test_size=1/3, random_state=0)

In [14]:
from sklearn.ensemble import RandomForestClassifier
classifier=RandomForestClassifier()
classifier.fit(x_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [15]:
from sklearn.model_selection import GridSearchCV
param_grid={'n_estimators':[10,50,100,500,1000],'criterion':['gini','entropy'],'max_features':['sqrt','log2']}
grid=GridSearchCV(RandomForestClassifier(), param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(x_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.

Fitting 3 folds for each of 20 candidates, totalling 60 fits

[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:    1.9s
[Parallel(n_jobs=-1)]: Done  60 out of  60 | elapsed:    4.0s finished
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:814: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:715: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=RandomForestClassifier(bootstrap=True, class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features='auto',
                                              max_leaf_nodes=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              n_estimators='warn', n_jobs=None,
                                              oob_score=False,
                                              random_state=None, verbose=0,
                                              warm_start=False),
             iid='warn', n_jobs=-1,
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_features': ['sqrt', 'log2'],
                         'n_estimators': [10, 50, 100, 500, 1000]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [16]:
re=grid.cv_results_
grid_predictions=grid.predict(x_test)
print("The confusion_matrix value for best parameter {}:".format(grid.best_params_))
table=pd.DataFrame.from_dict(re)
table

The confusion_matrix value for best parameter {'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 50}:

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.005208,0.007365,0.005208,0.007365,gini,sqrt,10,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.855556,0.875000,0.875000,0.868421,0.009200,14
1,0.046870,0.012756,0.000000,0.000000,gini,sqrt,50,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.877778,0.875000,0.920455,0.890977,0.020757,1
2,0.088531,0.007365,0.000000,0.000000,gini,sqrt,100,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.844444,0.863636,0.909091,0.872180,0.027114,11
3,0.380166,0.014730,0.041662,0.007365,gini,sqrt,500,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.855556,0.863636,0.909091,0.875940,0.023542,8
4,0.757348,0.007364,0.067701,0.007365,gini,sqrt,1000,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.855556,0.863636,0.909091,0.875940,0.023542,8
5,0.015623,0.000001,0.000000,0.000000,gini,log2,10,"{'criterion': 'gini', 'max_features': 'log2', ...",0.833333,0.863636,0.897727,0.864662,0.026346,18
6,0.041661,0.007364,0.005208,0.007365,gini,log2,50,"{'criterion': 'gini', 'max_features': 'log2', ...",0.833333,0.875000,0.897727,0.868421,0.026740,14
7,0.083324,0.007365,0.000000,0.000000,gini,log2,100,"{'criterion': 'gini', 'max_features': 'log2', ...",0.844444,0.852273,0.909091,0.868421,0.028775,14
8,0.382391,0.007365,0.036454,0.007365,gini,log2,500,"{'criterion': 'gini', 'max_features': 'log2', ...",0.855556,0.875000,0.909091,0.879699,0.022143,4
9,0.758345,0.008160,0.067701,0.007365,gini,log2,1000,"{'criterion': 'gini', 'max_features': 'log2', ...",0.855556,0.852273,0.909091,0.872180,0.025987,11
10,0.005208,0.007365,0.000000,0.000000,entropy,sqrt,10,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.822222,0.840909,0.863636,0.842105,0.016959,20
11,0.041662,0.007365,0.010416,0.007365,entropy,sqrt,50,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.844444,0.852273,0.909091,0.868421,0.028775,14
12,0.083325,0.007365,0.005208,0.007365,entropy,sqrt,100,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.855556,0.886364,0.909091,0.883459,0.021990,2
13,0.390583,0.012757,0.031248,0.000002,entropy,sqrt,500,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.866667,0.875000,0.909091,0.883459,0.018342,2
14,0.765038,0.000713,0.068907,0.013025,entropy,sqrt,1000,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.866667,0.863636,0.909091,0.879699,0.020703,4
15,0.005208,0.007365,0.005208,0.007365,entropy,log2,10,"{'criterion': 'entropy', 'max_features': 'log2...",0.833333,0.852273,0.897727,0.860902,0.027026,19
16,0.046869,0.000002,0.000000,0.000000,entropy,log2,50,"{'criterion': 'entropy', 'max_features': 'log2...",0.855556,0.875000,0.886364,0.872180,0.012755,11
17,0.083324,0.007365,0.010415,0.007365,entropy,log2,100,"{'criterion': 'entropy', 'max_features': 'log2...",0.866667,0.863636,0.897727,0.875940,0.015369,8
18,0.395792,0.007364,0.031267,0.000032,entropy,log2,500,"{'criterion': 'entropy', 'max_features': 'log2...",0.866667,0.863636,0.909091,0.879699,0.020703,4
19,0.624952,0.075214,0.045849,0.001322,entropy,log2,1000,"{'criterion': 'entropy', 'max_features': 'log2...",0.866667,0.863636,0.909091,0.879699,0.020703,4

In [17]:
y_pred=classifier.predict(x_test)

In [18]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test, y_pred)

In [19]:
from sklearn.metrics import classification_report
clf_report=classification_report(y_test,y_pred)

In [20]:
print(clf_report)

              precision    recall  f1-score   support

           0       0.92      0.92      0.92        85
           1       0.86      0.86      0.86        49

    accuracy                           0.90       134
   macro avg       0.89      0.89      0.89       134
weighted avg       0.90      0.90      0.90       134

In [21]:
print(cm)

[[78  7]
 [ 7 42]]

In [22]:
classifier.predict([[35,15000,1]])

array([0], dtype=int64)

In [23]:
age_input=int(input("Age:"))
salary_input=int(input("Estimated_Salar:"))
gender_input=int(input("Gender_Male:"))

Age:45
Estimated_Salar:50000
Gender_Male:1

In [24]:
Future_Prediction=classifier.predict([[age_input,salary_input,gender_input]])#→change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[0]

In [25]:
import pickle 
filename="finalized_RandomForest_model.sav"

In [46]:
pickle.dump(classifier,open(filename,'wb'))

In [40]:
loaded_model=pickle.load(open("finalized_RandomForest_model.sav",'rb'))

In [44]:
Future_Prediction=classifier.predict([[29,15000,1]])#→change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[0]