In [1]:
import pandas as pd                      #panaas is database library 
import numpy as np                       #numpy is a numerical library
import matplotlib.pyplot as plt          #matplot is a graphical representation library

In [2]:
#read the csv file using pandas read function
dataset=pd.read_csv("Social_Network_ads.csv")

In [3]:
#To view the csv dataset
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
# convert the categorical data into numerical data using get_dummies is function
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [6]:
# In csv file drop userID column
dataset.drop("User ID", axis=1)

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [7]:
#number of purchased 
dataset["Purchased"].value_counts()

0    257
1    143
Name: Purchased, dtype: int64

In [8]:
#To Assign the input columns into independent variable
independent=dataset[["Age","EstimatedSalary","Gender_Male"]]

In [9]:
#To view the input columns
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [10]:
#To Assign the output column into dependent variable
dependent=dataset[["Purchased"]]

In [11]:
#To view the input columns
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [12]:
#Split the train and test set data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)

In [13]:
#Model creation using SVC function
from sklearn.svm import SVC
classifier=SVC()
classifier=classifier.fit(x_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [18]:
# Model creation Using GridsearchCV 
from sklearn.model_selection import GridSearchCV
param_grid={'kernel':['rbf','sigmoid'],'C':[1,50],'degree':[3,5,7]}                                                    
grid=GridSearchCV(SVC(), param_grid, refit=True,verbose=3,n_jobs=-1)
grid.fit(x_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.

Fitting 3 folds for each of 12 candidates, totalling 36 fits

[Parallel(n_jobs=-1)]: Done   8 out of  36 | elapsed:    0.1s remaining:    0.6s
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:    0.4s finished
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
                           decision_function_shape='ovr', degree=3,
                           gamma='auto_deprecated', kernel='rbf', max_iter=-1,
                           probability=False, random_state=None, shrinking=True,
                           tol=0.001, verbose=False),
             iid='warn', n_jobs=-1,
             param_grid={'C': [1, 50], 'degree': [3, 5, 7],
                         'kernel': ['rbf', 'sigmoid']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [19]:
# print the tabular column of best performance of the parameter using grid function
re=grid.cv_results_
grid_predictions=grid.predict(x_test)
print("The confusion_matrix value for best parameter {}:".format(grid.best_params_))
table=pd.DataFrame.from_dict(re)
table

The confusion_matrix value for best parameter {'C': 1, 'degree': 3, 'kernel': 'rbf'}:

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_C,param_degree,param_kernel,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.199635,0.106917,0.006501,0.006572,1,3,rbf,"{'C': 1, 'degree': 3, 'kernel': 'rbf'}",0.648936,0.634409,0.645161,0.642857,0.006154,1
1,0.163946,0.157848,0.005874,0.006942,1,3,sigmoid,"{'C': 1, 'degree': 3, 'kernel': 'sigmoid'}",0.638298,0.634409,0.634409,0.635714,0.001837,4
2,0.070376,0.092537,0.002333,0.001700,1,5,rbf,"{'C': 1, 'degree': 5, 'kernel': 'rbf'}",0.648936,0.634409,0.645161,0.642857,0.006154,1
3,0.026039,0.026555,0.000000,0.000000,1,5,sigmoid,"{'C': 1, 'degree': 5, 'kernel': 'sigmoid'}",0.638298,0.634409,0.634409,0.635714,0.001837,4
4,0.005208,0.007365,0.012928,0.003813,1,7,rbf,"{'C': 1, 'degree': 7, 'kernel': 'rbf'}",0.648936,0.634409,0.645161,0.642857,0.006154,1
5,0.007540,0.007413,0.001000,0.000816,1,7,sigmoid,"{'C': 1, 'degree': 7, 'kernel': 'sigmoid'}",0.638298,0.634409,0.634409,0.635714,0.001837,4
6,0.052408,0.056753,0.001333,0.001886,50,3,rbf,"{'C': 50, 'degree': 3, 'kernel': 'rbf'}",0.638298,0.623656,0.634409,0.632143,0.006192,10
7,0.010416,0.014730,0.000000,0.000000,50,3,sigmoid,"{'C': 50, 'degree': 3, 'kernel': 'sigmoid'}",0.638298,0.634409,0.634409,0.635714,0.001837,4
8,0.040811,0.035599,0.000000,0.000000,50,5,rbf,"{'C': 50, 'degree': 5, 'kernel': 'rbf'}",0.638298,0.623656,0.634409,0.632143,0.006192,10
9,0.005208,0.007365,0.000000,0.000000,50,5,sigmoid,"{'C': 50, 'degree': 5, 'kernel': 'sigmoid'}",0.638298,0.634409,0.634409,0.635714,0.001837,4
10,0.031375,0.033927,0.005209,0.007367,50,7,rbf,"{'C': 50, 'degree': 7, 'kernel': 'rbf'}",0.638298,0.623656,0.634409,0.632143,0.006192,10
11,0.021160,0.011489,0.001016,0.000836,50,7,sigmoid,"{'C': 50, 'degree': 7, 'kernel': 'sigmoid'}",0.638298,0.634409,0.634409,0.635714,0.001837,4

In [21]:
y_pred=classifier.predict(x_test)

In [22]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)

In [23]:
from sklearn.metrics import classification_report
clf_report=classification_report(y_test,y_pred)

In [24]:
print(clf_report)

              precision    recall  f1-score   support

           0       0.70      0.99      0.82        79
           1       0.89      0.20      0.32        41

    accuracy                           0.72       120
   macro avg       0.80      0.59      0.57       120
weighted avg       0.77      0.72      0.65       120

In [25]:
print(cm)

[[78  1]
 [33  8]]

In [26]:
classifier.predict([[35,15000,1]])

array([0], dtype=int64)

In [27]:
age_input=int(input("Age:"))
salary_input=int(input("Estimated_Salar:"))
gender_input=int(input("Gender_Male:"))

Age:40
Estimated_Salar:50000
Gender_Male:0

In [28]:
Future_Prediction=classifier.predict([[age_input,salary_input,gender_input]])#→change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[0]